{
  "manifest_version": 3,
  "name": "Amazon Auto Disburse",
  "version": "1.4.3",
  "description": "Automatically requests Amazon disbursement every 24 hours",
  "minimum_chrome_version": "111",
  "permissions": [
    "alarms",
    "tabs",
    "notifications",
    "storage",
    "debugger",
    "webNavigation",
    "scripting"
  ],
  "optional_permissions": [
    "webRequest",
    "downloads"
  ],
  "host_permissions": [
    "https://sellercentral.amazon.com/*"
  ],
  "background": {
    "service_worker": "background.js"
  },
  "content_scripts": [
    {
      "matches": ["https://sellercentral.amazon.com/payments/dashboard/index.html*"],
      "js": ["dashboard.js"],
      "run_at": "document_idle"
    },
    {
      "matches": ["https://sellercentral.amazon.com/payments/disburse/details*"],
      "js": ["disburse.js"],
      "run_at": "document_idle"
    }
  ],
  "icons": {
    "16": "icon16.png",
    "48": "icon48.png",
    "128": "icon128.png"
  },
  "action": {
    "default_popup": "popup.html",
    "default_icon": "icon48.png"
  }
}
